<!DOCTYPE html>
<html>
    <head>
        <style>

/* SECTION: nav bar */

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #555;
                position: sticky;
                top: 0;
                z-index: 100;
                font-size: x-large;
            }
            li {
                float: left;
            }
            li a, .dropbtn {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn {
                background-color: #111;
            }
            .active {
                background-color: #4CAF50;
            }

/* END SECTION: nav bar */

/* SECTION: dropdown button */

            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #F9F9F9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: #4CAF50;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }

/* END SECTION: dropdown button */

/* SECTION: bg image */

        body {
                background-image: url('https://img.freepik.com/premium-photo/black-generic-sport-unbranded-car-isolated-dark-background-3d-illustration_110488-1969.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

/* END SECTION: bg image */

        </style>
    </head>
    <body>
        <div style="color: red">
            <a href="/homepage" style="color: inherit;">
                <h1 style="height: 60px; font-size: 250%; font; ">
                    <img src="https://cdn12.picryl.com/photo/2016/12/31/ferrari-car-red-transportation-traffic-cce698-1024.jpg" alt="Car Logo" style="width: 5%;height: 95%;">
                    CAR RENTAL SHOP
                </h1>
            </a>
        </div>

        <div class="bg-image"></div>

        <ul>
            <li>
                <a href="/homepage">HOME</a>
            </li>
            <li>
                <a href="/category/all">CATEGORY</a>
            </li>
            <li>
                <a href="/search">SEARCH</a>
            </li>
            <!-- <li style="float: right;">
                <a href="/cart">CART
                    <span class="badge badge-success">{{request.session.cart.keys|length}}</span>
                    
                </a>
            </li> -->
            {% if request.session.account %}
            <li style="float: right;">
                <a href="/logout">LOGOUT</a>
            </li>
            <li style="float: right;">
                <a href="/account">ACCOUNT</a>
            </li>
            <li style="float: right;">
                <a href="/cart">CART</a>
            </li>
            {% else %}
            <li style="float: right;">
                <a href="/login">LOGIN</a>
            </li>
            <li style="float: right;">
                <a href="/signup">SIGNUP</a>
            </li>
            {% endif %}
        </ul>

        {% block content %}
        {% endblock %}

    </body>
</html>